server {
    listen 8080;
    listen [::]:8080;
    server_name localhost;

    location /backend/ {
        proxy_set_header Host $host:8080;
        proxy_pass http://localhost:8000;
    }

    location / {
        proxy_pass http://localhost:8079;
    }
}
