map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}

server {
    listen 8080;
    listen [::]:8080;
    server_name localhost;

    location /ws/ {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host:8080;
    }

    location /backend/ {
        proxy_set_header Host $host:8080;
        proxy_pass http://localhost:8000;
    }

    location / {
        proxy_pass http://localhost:8079;
    }
}
