server {
    listen       80;
    server_name  savageaim.com;

    error_log  syslog:server=unix:/var/log/nginx.sock debug;

    # Everything else goes to the root
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
